<!DOCTYPE html>
<html>
<head>
	<title>Wikipedia Viewer</title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		ul {
		  list-style-type: none;
		}


		a:hover,
		a:visited,
		a:active,
		a:link {
		  text-decoration: none;
		  color: #333;
		}

		.spinner{
			animation: spinner 0.7s linear infinite;
		}

		@keyframes spinner {
			to {transform: rotate(360deg);}
		}

	</style>
</head>

<body>
	<div id="wrapper" class="container-fluid wrapper">
		<form id="searchForm" action="#" class="row form-group">
			<input type="text" name="searchTerm" id="searchTerm">
			<button type="submit" class="btn btn-default searchSubmit" id="searchSubmit">
       		 	<i class="fa fa-search" aria-hidden="true" id="magn-glass"></i>
      		</button>
			<!--<input type="submit" class="btn btn-default" style="position: absolute; left: -9999px"/>-->
		</form>
		<ul id="resultList" class="row">

		</ul>
	</div>
	<script>

		var list = document.getElementById('resultList');
		var searchTermElement = document.getElementById('searchTerm');
		var searchForm = document.getElementById('searchForm');
		var searchBtn = document.getElementById('searchSubmit');


		searchBtn.addEventListener('click', function(evt){
			console.log(evt);
			if(searchTermElement.value){
				evt.preventDefault(); 
				console.log(evt);
				toggleSpinner();
				document.getElementById("resultList").innerHTML = "";
				fetchSearchResults(searchTermElement.value)
			}
		}, false);


		searchTermElement.addEventListener('keypress', function(evt){
			console.log(evt);
			if (evt.keyCode == 13 || evt.keyCode == 13) {
				if(searchTermElement.value){evt.preventDefault(); 
					console.log(evt);
					toggleSpinner();
					document.getElementById("resultList").innerHTML = "";
					fetchSearchResults(searchTermElement.value)	
				}
			} else {console.log(evt.keyCode);}
		}, false);

		function fetchSearchResults(searchTerm){
			fetch('https://en.wikipedia.org/w/api.php?action=query&origin=*&format=json&prop=extracts&generator=search&exlimit=10&exsentences=6&exintro=1&explaintext=1&gsrsearch=' + searchTerm).then(function(response) {
				return response.json();
			}).then(function(response){
				toggleSpinner();
				var result = response['query']['pages'];
				console.log(result);
				Object.keys(result).forEach(function(item){
					var htLink = document.createElement('a');
					htLink.href = 'https://en.wikipedia.org/wiki/' + result[item]['title'];
					htLink.target="_blank";
					var title = document.createElement('h3');
					title.appendChild(document.createTextNode(result[item]['title']));
					var extract = document.createElement('p');
					extract.appendChild(document.createTextNode(result[item]['extract']));
					var entry = document.createElement('li');
					
					htLink.appendChild(title);
					htLink.appendChild(extract);
					entry.appendChild(htLink);
					list.appendChild(entry);
					console.log(result[item]['title'])
				})
			});
		}

		function toggleSpinner(){
			var magnGlass = document.getElementById('magn-glass');
			//inp.classList.toggle("spinner");
			magnGlass.classList.toggle("spinner");
		}
	</script>
</body>

</html>